<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#ffffff" />
  <title>Blue's Image · AI 图片工作台</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Noto+Sans+SC:wght@400;500;600&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body class="min-h-screen bg-gradient-to-b from-slate-50 via-white to-indigo-50/30 text-slate-900">
  <header class="sticky top-0 z-20 backdrop-blur bg-white/75 border-b border-slate-200/60">
    <div class="max-w-7xl mx-auto px-6 h-14 flex items-center justify-between">
      <div class="flex items-center gap-2">
        <div class="h-6 w-6 rounded bg-gradient-to-br from-indigo-500 to-violet-500 shadow"></div>
        <span class="font-semibold tracking-tight">Blue's Image</span>
      </div>
      <!--<nav class="text-sm space-x-4">
        <a class="text-slate-600 hover:text-slate-900" href="/docs" target="_blank">API 文档</a>
        <a class="text-indigo-600 hover:underline" href="/readme" target="_blank">项目说明</a>
      </nav>-->
    </div>
  </header>

  <main class="max-w-7xl mx-auto px-6 py-10 space-y-8">
    <!-- Hero -->
    <section class="text-center md:text-left">
      <h1 class="mt-3 text-2xl sm:text-3xl md:text-4xl font-semibold tracking-tight">
        更轻松地完成老照片修复、风格迁移、证件照生成
      </h1>
      <p class="mt-2 text-slate-600 max-w-3xl">遵循现代 Web 应用的可读性与层次设计，提供拖拽上传、实时进度与结果下载，移动端自适应良好。</p>
    </section>

    <section class="grid md:grid-cols-2 gap-6">
      <!-- 左：功能与上传 -->
      <div class="card shadow-sm/50 shadow-slate-200/60 bg-white/90 backdrop-blur">
        <h2 class="card-title">1. 选择功能 & 上传图片</h2>

        <!-- 功能 Chips -->
        <div class="space-y-2">
          <label class="block text-sm font-medium">功能模块</label>
          <div class="flex flex-wrap gap-2" id="feature-chips">
            <button type="button" class="chip chip-active" data-value="enhance">智能修图增强</button>
            <button type="button" class="chip" data-value="figurine">插画转手办</button>
            <button type="button" class="chip" data-value="era_style">时代风格转换</button>
            <button type="button" class="chip" data-value="hairstyle_grid">发型九宫格</button>
            <button type="button" class="chip" data-value="old_photo_restore">老照片修复</button>
            <button type="button" class="chip" data-value="id_photo">证件照制作</button>
          </div>
          <!-- 与现有 JS 兼容的隐藏 select -->
          <select id="feature" class="hidden">
            <option value="enhance" selected>智能修图增强</option>
            <option value="figurine">插画转手办</option>
            <option value="era_style">时代风格转换</option>
            <option value="hairstyle_grid">发型九宫格</option>
            <option value="old_photo_restore">老照片修复上色</option>
            <option value="id_photo">证件照制作</option>
          </select>
        </div>

        <!-- 参考图 -->
        <div class="mt-4">
          <div class="refcard">
            <img id="ref-img" src="./assets/enhance.svg" alt="参考图"/>
            <div>
              <div id="ref-title" class="text-sm font-medium">智能修图增强</div>
              <div id="ref-desc" class="text-xs text-slate-600 mt-1">自动提亮、去噪与轻度美化，保持自然不过度。</div>
            </div>
          </div>
        </div>

        <!-- 上传 Dropzone -->
        <div class="space-y-3 mt-4">
          <label class="block text-sm font-medium">上传图片</label>
          <label id="dropzone" for="file" class="dropzone">
            <div class="text-center">
              <div class="mx-auto h-10 w-10 rounded-full bg-indigo-50 text-indigo-600 grid place-content-center">↑</div>
              <div class="mt-2 text-sm text-slate-600">拖拽图片到此处，或点击选择</div>
            </div>
          </label>
          <input id="file" type="file" accept="image/*" class="hidden" />
          <div id="preview" class="mt-2 grid grid-cols-1"></div>
        </div>

        <details class="mt-4">
          <summary class="cursor-pointer text-sm text-slate-600">高级：参数（JSON，可选）</summary>
          <textarea id="params" class="input mt-2" rows="5" placeholder='{"size":"1024x1024","n":1,"seed":1234}'></textarea>
        </details>

        <button id="submit" class="btn mt-4 w-full md:w-auto">开始处理</button>
      </div>

      <!-- 右：进度 -->
      <div class="card shadow-sm/50 shadow-slate-200/60 bg-white/90 backdrop-blur">
        <h2 class="card-title">2. 进度</h2>
        <div id="status" class="text-sm text-slate-600">等待中</div>
        <div class="w-full bg-slate-200/70 rounded h-2 mt-3">
          <div id="bar" class="h-2 rounded bg-gradient-to-r from-indigo-500 to-violet-500" style="width:0%"></div>
        </div>
        <div id="tips" class="text-xs text-slate-500 mt-2">处理时长依图片与模型而定，通常 5-20 秒。</div>
      </div>
    </section>

    <!-- 结果 -->
    <section class="card bg-white/90 backdrop-blur">
      <h2 class="card-title">3. 结果</h2>
      <div id="results" class="grid grid-cols-1 md:grid-cols-3 gap-4"></div>
    </section>
  </main>

  <footer class="py-10 text-center text-xs text-slate-500">© 2025 betterblue</footer>

  <div id="toast" class="toast hidden"></div>

  <script src="./app.js"></script>
</body>
</html>
